spring.datasource.url=jdbc:mysql://192.168.16.115:3306/accruewealthloan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
mybatis.mapper-locations=classpath*:mapper/*.xml
#端口
server.port=6065

#服务地址指定：/demo
server.contextPath=/invest

#服务名称
spring.application.name=invest-server

#是设置Eureka的地址，服务启动将注册到这个Eureka上面
eureka.client.serviceUrl.defaultZone=http://192.168.16.116:6060/eureka/

#示例名称可以在Eureka上看到
eureka.instance.appname=p2p-invest
